VITE_BACKEND_APP_API_URL=http://localhost:3000
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxob2h1aXR5aWlmaGFnZGNpbm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MDE0MzQsImV4cCI6MjA1NzI3NzQzNH0.F72yxtPGh6yxmQQmoMKa29y85uffyEssIK7MOvFcx04
VITE_IMG_KEY=d0b6ad8fd384db2697299b4b7682ec28
VITE_ENV=development

VITE_CLOUD_NAME="dy2sfn7zd"
VITE_CLOUDINARY_API_KEY="771717933882554"
VITE_CLOUDINARY_API_KEY_SECRET="jH2b5-ilukPLNfbHG_wSKfwSRlY"