VITE_BACKEND_APP_API_URL=https://insta-clone-back-kwvu.onrender.com

VITE_CLOUD_NAME="dy2sfn7zd"
VITE_CLOUDINARY_API_KEY="771717933882554"
VITE_CLOUDINARY_API_KEY_SECRET="jH2b5-ilukPLNfbHG_wSKfwSRlY"
VITE_ENV=production